{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["html"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "warn",
    "no-unused-vars": "warn",
    "no-redeclare": "error",
    "eqeqeq": "warn",
    "no-eval": "error",
    "no-implied-eval": "error"
  },
  "globals": {
    "EventSource": "readonly",
    "fetch": "readonly"
  }
}
